<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes - Search - Website</title>
    <link rel="shortcut icon" type="image/png" href="img/11zon_cropped(1).png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
</head>

 <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #333;

            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('https://vipnunes.com/img/gra.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        input {
            padding: 10px;
            width: 300px;
            color: #000;
            border: none;
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
     .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 10px 20px;
            color: white;
        }
        .top-bar .site-name {
            display: flex;
            align-items: center;
        }
        .top-bar img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .top-bar .links {
            display: flex;
            gap: 20px;
        }
        .top-bar .links a {
            color: white;
            text-decoration: none;
    </style>
<body>

<div class="top-bar">
        <div class="site-name">
            <img src="https://vipnunes.com/img/11zon_cropped(1).png" type="image/png" alt="logo">
            <span>Vipnunes</span>
        </div>
        <div class="links">
            <a href="https://vipnunes.com">Home</a> -
            <a href="https://blog.vipnunes.com">Blog</a> -
            <a href="https://vipnunes.com/services/games">Games</a> -
            <a href="https://vipnunes.com/services">Services</a> -

            <a href="https://vipnunes.com/search/website">🔍</a>
        </div>
    </div>

<script async src="https://cse.google.com/cse.js?cx=45eb3accc137f4c2e">
</script>
<div class="gcse-search"></div>

</body>
</html>
