<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes - Roblox - Select a Link</title>
    <link rel="icon" href="https://vipnunes.com/img/11zon_cropped(1).png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px;
            }
        .servico {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none; 
            display: block; 
        }
        .servico:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .servico h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }
        .servico p {
            color: #666;
        }
    </style>
</head>
<body>
    <a href="https://vipnunes.com/i/ro/profile" class="servico">
        <h2>Roblox Profile (c_nvt)</h2>
        <p>My Roblox Profile</p>
    </a>

    <a href="https://vipnunes.com/i/ro/group" class="servico">
        <h2>Roblox Group (Ady Studios)</h2>
        <p>My Roblox Group</p>
    </a>

     <a href="https://vipnunes.com/i/ro/game-maker" class="servico">
        <h2>Roblox Game (Game Maker)</h2>
        <p>My Roblox Game, it's a building game, check it out!</p>
    </a>

     <a href="https://vipnunes.com/i/ro/a-good-car" class="servico">
        <h2>Roblox Game (A Good Car)</h2>
        <p>My Roblox Game, it's a car travel in a long highway, similar to "an ok car", check it out!</p>
    </a>

</body>
</html>
